MONGO_URI=mongodb+srv://bhardwajrakshit354:EQpbQk7pLYWCfkce@portfolio.y21nk73.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
EMAIL_USER=bhardwajrakshit354@gmail.com
EMAIL_PASS=yhhfojrfikltjbcz
PORT=5000
