MONGO_URI=MONGO_URI=mongodb+srv://bhardwajrakshit354:EQpbQk7pLYWCfkce@portfolio.y21nk73.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Portfolio
REACT_APP_BACKEND_URL=https://rakshits-portfolio.onrender.com
EMAIL_USER=bhardwajrakshit354@gmail.com
EMAIL_PASS=yhhfojrfikltjbcz
PORT=5000
